<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蘑菇街-登录</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="header">
        <div class="login_wrap">
            <a href="#" class="login_wrap_logo"></a>
            <span class="login_wrap_content">依《网络安全法》相关要求，即日起蘑菇街会员登陆需绑定手机。为保障您的账户安全及正常使用，如您尚未绑定，请尽快完成绑定，感谢您的理解和支持!</span>
        </div>
    </div>
    <div class="section">
        <div class="section_banner"></div>
        <div class="section_login">
            <div class="section_login_ma"></div>
            <div class="section_login_top">
                <div class="section_left">
                    <a href="javascript:;"  class="user_login">普通登录</a>
                </div>
                <div class="section_right">
                    <a href="javascript:;" class="phone_login">手机无密码登录</a>
                </div>
            </div>
            <div class="section_login_userpass">
                <!-- <form action="login.php" method="POST"> -->
                    <div class="section_login_username">
                        <input type="text" class="section_login_input" placeholder="用户名/手机号" name="phone" id="username">
                    </div>
                    <div class="section_login_password">
                        <input type="password" class="section_login_input" placeholder="密码" name="password" id="password">
                    </div>
                    <input type="button" class="section_login_submit" value="登录">
                <!-- </form> -->
            </div>
            <div class="add_phone_login">
                <form action="">
                    <div class="section_login_username">
                        <input type="text" class="section_login_input" placeholder="手机号码">
                    </div>
                    <div class="add_password">
                        <div class="take_password"><a href="#">获取动态密码</a></div>
                        <input type="password" class="add_phone_input" placeholder="动态密码">
                    </div>
                    <input type="submit" class="section_login_submit" value="登录">
                </form>
            </div>
            <div class="section_chat_login">
                <div class="section_there_login">
                    <a href="#"><img src="img/login_qq.png" alt=""><span>QQ登录</span></a>
                    <a href="#"><img src="img/login_wechat.png" alt=""><span>微信登录</span></a>
                </div>
            </div>
            <div class="section_forget">
                <a href="../mogu/register.html">注册</a>
                <a href="#">忘记密码</a>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footer_message">
                <div class="mgj_footer">
                    <!-- 关于我们 -->
                    <div class="mgj_footer_about">
                        <ul class="mgj_footer_list">
                            <li class="mgj_footer_item"><a href="#">关于我们</a></li>
                            <li class="mgj_footer_item"><a href="#">招聘信息</a></li>
                            <li class="mgj_footer_item"><a href="#">联系我们</a></li>
                            <li class="mgj_footer_item"><a href="#">商家入驻</a></li>
                            <li class="mgj_footer_item"><a href="#">商家后台</a></li>
                            <li class="mgj_footer_item"><a href="#">蘑菇商学院</a></li>
                            <li class="mgj_footer_item"><a href="#">商家社区</a></li>
                            <li class="mgj_footer_item"><a href="#">规则中心</a></li>
                            <li class="mgj_footer_item"><a href="#">规则众议院</a></li>
                            <li class="mgj_footer_item"><a href="#">有害信息举报</a></li>
                            <li class="mgj_footer_item"><a href="#">用户隐私保护</a></li>
                            <li class="mgj_footer_item"><a href="#">意见反馈</a></li>
                        </ul>
                    </div>
                    <!-- 版权    -->
                    <div class="mgj_footer_hostname">
                        <span>©2019 Mogujie.com 杭州卷瓜网络有限公司</span>
                    </div>
                    <div class="mgj_footer_copyright">
                        <p class="mgj_footer_copyright_text">
                            <span>营业执照：</span><a href="#">9133010665526808764</a><b>|</b>
                            <span>网络文化经营许可：</span><a href="#">浙网文 (2016) 0349-219号</a><b>|</b>
                            <span>增值电信业务经营许可证书</span><a href="#">浙B2-20110349</a><b>|</b>
                            <a href="#">安全责任书</a><b>|</b><a href="#">浙公网安备 33010602002329号</a>
                        </p>
                        <p>
                            <a href="#">互联网药品信息服务资格证书编号： </a><a href="#">(浙)-经营性-2018-0002</a><b>|</b>
                            <a href="#">浙网食A33010003</a><b>|</b><a href="#">出版物网络交易平台服务经营备案证</a><b>|</b>
                            <a href="#">(浙)网械平台备字[2018]第00006号</a>
                            </b>
                        </p>
                    </div>
                </div>
            </div>
    
        </div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/login.js?p=1"></script>
</html>